DB_Connect='mongodb+srv://LeylaRustamova:LeylaRustamova@cluster0.jhalvrd.mongodb.net/'
Secretkey="Secretkey"
SMTP="smtp.gmail.com"
NodeMailler_mail="lr7840931@gmail.com"
NodeMailler_password="cxkkyfohzebjeifq"
